# ODPO_katalog

./: .gitignore  PhotoApp.csproj  PhotoApp.sln  Program.cs  photoapp.db  photoapp.db-shm  photoapp.db-wal
Controllers/: DatabaseBackupController.cs  FilterOptionsController.cs  ImportController.cs  PhotosController.cs
Data/: AppDbContext.cs
Migrations/: 20251102125637_AddAdditionalPhotosColumn.Designer.cs  20251102125637_AddAdditionalPhotosColumn.cs  20251102133218_FixAdditionalPhotosColumn.Designer.cs  20251102133218_FixAdditionalPhotosColumn.cs  20251130125103_AddFilterOptionsTableWithSeed.Designer.cs  20251130125103_AddFilterOptionsTableWithSeed.cs  20251130130928_AddFilterOptionsTable.Designer.cs  20251130130928_AddFilterOptionsTable.cs  20251201081056_AddAuditFields.Designer.cs  20251201081056_AddAuditFields.cs  20260313093643_AddOnStockColumn.Designer.cs  20260313093643_AddOnStockColumn.cs
Models/: FilterOption.cs  PhotoRecord.cs
PhotoApp.Tests/: PhotoApp.Tests.csproj
PhotoApp.Tests/Models/: PhotoRecordTests.cs
PhotoApp.Tests/Services/: EfUserServiceTests.cs
ViewModels/: PhotosIndexViewModel.cs
Views/Account/: Login.cshtml
Views/Admin/: Database.cshtml  DbBackup.cshtml
Views/Photos/: Create.cshtml  Delete.cshtml  Details.cshtml  DetailsAnonymous.cshtml  Edit.cshtml  Import.cshtml  Index.cshtml  Index_phone.cshtml
Views/Shared/: _Layout.cshtml
db-backups/: pre-restore-20251112_211247.sqlite  pre-restore-20251112_212911.sqlite  pre-restore-20251114_074815.sqlite  pre-restore-20251125_124659.sqlite  pre-restore-20251127_190458.sqlite  pre-restore-20251130_130334.sqlite  pre-restore-20251130_130505.sqlite
wwwroot/css/: Edit.css  Mobile.css  index_phone.css
